{
  "name": "is-standard-transaction",
  "version": "1.0.0",
  "description": "Determines given Bitcoin transaction is considered \"standard\" by bitcoind",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "bitcoin",
    "transaction"
  ],
  "author": "nao20010128nao",
  "license": "MIT",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.2"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.2.0"
  }
}
